name=Receiver
version=0.5.13
author=Martin Budden
maintainer=Martin Budden
sentence=Library for receivers
paragraph=
category=Device Control
url=https://github.com/martinbudden/Library-Receiver.git
architectures=*
depends=
headers=CockpitBase.h, ESPNOW_Transceiver.h, ReceiverAtomJoyStick.h, ReceiverBase.h, ReceiverNull.h, ReceiverSBUS.h, ReceiverSerial.h, ReceiverTelemetry.h, ReceiverTelemetryData.h, SerialPort.h
