; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=missingIncludeSystem --suppress=unusedFunction --suppress=unmatchedSuppression
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,performance-*,portability-*,readability-*,*,-bugprone-easily-swappable-parameters,-cppcoreguidelines-avoid-non-const-global-variables,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-identifier-length,-readability-implicit-bool-conversion,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<include/*>
    +<lib/*>
    +<src/*>
    +<test/test_native/*>
lib_deps =
    martinbudden/TaskBase@^0.0.7
build_unflags = -Os
build_flags =
    -O2
    -Werror
    -Wall
    -Wextra
    -Wconversion
    -Wno-sign-conversion
    -Wattributes
    -Wcast-align
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wimplicit-fallthrough
    -Winline
    -Wnarrowing
    ;-Wmissing-noreturn
    -Wpacked
    ;-Wpadded
    -Wshadow
    -Wsign-compare
    -Wtrampolines
    -Wunreachable-code
    -fno-strict-aliasing

[env:Pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = rpipico2
board_build.core = earlephilhower
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -Wno-error
    -Wno-attributes
    -Wno-cast-align
    -Wno-conversion
    -Wno-inline
    -Wno-narrowing
    -Wno-packed
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-type-limits
    -D USE_EMPTY_MAIN
    -D BOARD_IDENTIFIER="RPI_Pico2"
    ;-D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_RPI_PICO
    -D FRAMEWORK_ARDUINO_RPI_PICO
    -D RECEIVER_UART_INDEX=0
    -D RECEIVER_PINS={.tx=0xFF,.rx=0xFF}

[env:stm32f3-discovery]
platform = ststm32
board = disco_f303vc
framework = stm32cube
upload_protocol = stlink
lib_deps =
    ${env.lib_deps}
    https://github.com/stm32duino/Arduino_Core_STM32
    stm32duino/STM32duino FreeRTOS@^10.3.3
build_flags =
    ${env.build_flags}
    -Isrc ; so STM32FreeRTOSConfig_extra.h is picked up
    -D TARGET_STM32F3_DISCOVERY
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-unused-parameter
    -D USE_EMPTY_MAIN
    ;-D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_STM32_CUBE
    -D FRAMEWORK_STM32_CUBE_F3
    -D FRAMEWORK_ARDUINO
    -D FRAMEWORK_ARDUINO_STM32
    -D RECEIVER_UART_INDEX=0
    -D RECEIVER_PINS=stm32_rx_pins_t{.rx={PB,7},.tx={PB,6}}

[env:adafruit_feather_f405]
platform = ststm32
board = adafruit_feather_f405
framework = stm32cube
;framework = arduino
upload_protocol = stlink
lib_deps =
    ${env.lib_deps}
    https://github.com/stm32duino/Arduino_Core_STM32
    stm32duino/STM32duino FreeRTOS@^10.3.3
build_flags =
    ${env.build_flags}
    -D TARGET_ADAFRUIT_FEATHER_F405
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-unused-parameter
    -D USE_EMPTY_MAIN
    ;-D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_STM32_CUBE
    -D FRAMEWORK_STM32_CUBE_F4
    -D FRAMEWORK_ARDUINO
    -D FRAMEWORK_ARDUINO_STM32
    -D RECEIVER_UART_INDEX=0
    -D RECEIVER_PINS=stm32_rx_pins_t{.rx={PB,7},.tx={PB,6}}

[env:M5Stack-Core2]
platform = espressif32
framework = arduino
board = m5stack-core2
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.10
build_flags =
    ${env.build_flags}
    -D TARGET_M5STACK_CORE2
    -Wno-attributes
    -Wno-cast-align
    -Wno-conversion
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-packed
    -Wno-shadow
    -Wno-unused-function
    -D USE_EMPTY_MAIN
    ;-D ARDUINO_USB_MODE=1
    ;-D ARDUINO_USB_CDC_ON_BOOT=1
    ;-D FRAMEWORK_USE_FREERTOS
    -D LIBRARY_RECEIVER_USE_ESPNOW
    -D FRAMEWORK_ARDUINO_ESP32
    -D RECEIVER_UART_INDEX=2
    -D RECEIVER_PINS={.tx=14,.rx=13}

[env:unit-test]
platform = native
build_type = test
test_ignore = test_embedded
test_filter = test_native/test_*
check_tool =
check_flags =
lib_deps =
    ${env.lib_deps}
test_build_src = true
build_flags =
    -D FRAMEWORK_TEST

[platformio]
description = Receiver library
