; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=missingIncludeSystem --suppress=unusedFunction --suppress=unmatchedSuppression
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,performance-*,portability-*,readability-*,*,-bugprone-easily-swappable-parameters,-cppcoreguidelines-avoid-non-const-global-variables,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-identifier-length,-readability-implicit-bool-conversion,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<include/*>
    +<lib/*>
    +<src/*>
    +<test/test_native/*>
lib_deps =
    martinbudden/TaskBase@^0.0.7
build_unflags = -Os
build_flags =
    -O2
    -Werror
    -Wall
    -Wextra
    -Wconversion
    -Wno-sign-conversion
    -Wattributes
    -Wcast-align
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wimplicit-fallthrough
    -Winline
    -Wnarrowing
    ;-Wmissing-noreturn
    -Wpacked
    ;-Wpadded
    -Wshadow
    -Wsign-compare
    -Wtrampolines
    -Wunreachable-code
    -fno-strict-aliasing

[env:Pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = rpipico2
board_build.core = earlephilhower
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -Wno-error
    -Wno-attributes
    -Wno-cast-align
    -Wno-conversion
    -Wno-inline
    -Wno-narrowing
    -Wno-packed
    -Wno-shadow
    -Wno-strict-aliasing
    -D BOARD_IDENTIFIER="RPI_Pico2"
    -D FRAMEWORK_RPI_PICO
    -D FRAMEWORK_USE_FREERTOS
    -D USE_EMPTY_SETUP_LOOP
    -D RECEIVER_UART_INDEX=0
    -D RECEIVER_PINS={.tx=0xFF,.rx=0xFF}

[env:unit-test]
platform = native
build_type = test
test_ignore = test_embedded
test_filter = test_native/test_*
check_tool =
check_flags =
lib_deps =
    ${env.lib_deps}
test_build_src = true
build_flags =
    -D FRAMEWORK_TEST

[platformio]
description = Receiver library
